{
  "id": "68ec7316-6c31-4812-b576-a0d0e48d6bb7",
  "version": "2.0",
  "name": "tpo_3lab",
  "url": "https://www.dropbox.com",
  "tests": [{
    "id": "09e8a88a-3323-44ee-8fe0-9b60449f3cb5",
    "name": "upload file",
    "commands": [{
      "id": "952fe678-6d40-40c5-b9ce-c8c9cfe3af5d",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "dbae4658-1e42-478a-b379-10c06f1f2ecd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "fff0d55d-a6e3-4b92-aff5-4cb01cd75964",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//span/div/div/div/div/div/div/button/span/span",
      "targets": [
        ["css=#primary-button-menu-trigger .\\_browseActionBarSimpleButton-content_mt11q_46", "css:finder"],
        ["xpath=//button[@id='primary-button-menu-trigger']/span/span", "xpath:idRelative"],
        ["xpath=//span/div/div/div/div/div/div/button/span/span", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "27ff3e10-26f7-48b7-b6ad-653030de5008",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='primary-button-menu-trigger']/span/span",
      "targets": [
        ["css=#primary-button-menu-trigger .\\_browseActionBarSimpleButton-content_mt11q_46", "css:finder"],
        ["xpath=//button[@id='primary-button-menu-trigger']/span/span", "xpath:idRelative"],
        ["xpath=//span/div/div/div/div/div/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db059434-e873-454e-899c-e10fd897ba73",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//nav/div/div/div/div/div/div[2]/div/span",
      "targets": [
        ["css=.dig-Menu-row:nth-child(1) .dig-Title", "css:finder"],
        ["xpath=//nav/div/div/div/div/div/div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Файл')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "625c6b45-2615-4878-a34d-482ca3250bad",
      "comment": "",
      "command": "click",
      "target": "xpath=//nav/div/div/div/div/div/div[2]/div/span",
      "targets": [
        ["css=.dig-Menu-row:nth-child(1) .dig-Title", "css:finder"],
        ["xpath=//nav/div/div/div/div/div/div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Файл')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8ebedde-9633-42cc-91f0-84ec23571e91",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='uploader-file-field']",
      "targets": [
        ["id=uploader-file-field", "id"],
        ["css=#uploader-file-field", "css:finder"],
        ["xpath=//input[@id='uploader-file-field']", "xpath:attributes"],
        ["xpath=//div[@id='embedded-app']/span/input", "xpath:idRelative"],
        ["xpath=//span/div/span/input", "xpath:position"]
      ],
      "value": "/home/reshetovs/Documents/viTMO/labs/reports/TPO/lab1_Reshetov.odt"
    }]
  }, {
    "id": "d7b0428e-4981-4bee-823a-55ccac72ffcb",
    "name": "register_test",
    "commands": [{
      "id": "d5661f21-dbf8-4132-aaf7-ce70dbfe61a3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "01fba84b-d097-4c62-adde-0cc3a4e0bf2c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "d17cc691-b280-4a8e-b828-6acb548d122a",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Зарегистрироваться бесплатно')]",
      "targets": [
        ["css=#\\35 01\\.8559159934521 .dwg-text", "css:finder"],
        ["xpath=//a[@id='501.8559159934521']/div/span", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Зарегистрироваться бесплатно')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be9787fb-07c0-4038-a082-a03635e4bcae",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='login-or-register-page-content']/div/div/div/div/div/div[2]/div/div[3]/form/div/div/input",
      "targets": [
        ["id=susi_email439598498100374", "id"],
        ["name=susi_email", "name"],
        ["css=#susi_email439598498100374", "css:finder"],
        ["xpath=//input[@id='susi_email439598498100374']", "xpath:attributes"],
        ["xpath=//div[@id='login-or-register-page-content']/div/div/div/div/div/div[2]/div/div[3]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "reshetov_semen1@mail.ru"
    }, {
      "id": "7edb287f-fe17-41c6-ba4c-3bffdd8cbe36",
      "comment": "",
      "command": "click",
      "target": "css=.email-submit-button",
      "targets": [
        ["css=.email-submit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login-or-register-page-content']/div/div/div/div/div/div[2]/div/div[3]/form/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Продолжить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7095b083-a298-4f70-9cc9-269079b95291",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='login-or-register-page-content']/div/div/div/div/div/div[2]/div/div[4]/div/form/div/div/div[2]/div/div/div/input",
      "targets": [
        ["id=fname308348869716355", "id"],
        ["name=fname", "name"],
        ["css=#fname308348869716355", "css:finder"],
        ["xpath=//input[@id='fname308348869716355']", "xpath:attributes"],
        ["xpath=//div[@id='login-or-register-page-content']/div/div/div/div/div/div[2]/div/div[4]/div/form/div/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "Semen"
    }, {
      "id": "f3782e5c-b4f6-44bc-b870-a381b2270851",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='login-or-register-page-content']/div/div/div/div/div/div[2]/div/div[4]/div/form/div/div/div[2]/div[2]/div/div/input",
      "targets": [
        ["id=lname46248390571661824", "id"],
        ["name=lname", "name"],
        ["css=#lname46248390571661824", "css:finder"],
        ["xpath=//input[@id='lname46248390571661824']", "xpath:attributes"],
        ["xpath=//div[@id='login-or-register-page-content']/div/div/div/div/div/div[2]/div/div[4]/div/form/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Reshetov"
    }, {
      "id": "de9b4683-8c7e-4b46-8fb5-ac9dae958597",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='login-or-register-page-content']/div/div/div/div/div/div[2]/div/div[4]/div/form/div/div[2]/div/div/input",
      "targets": [
        ["id=password4259849772831942", "id"],
        ["name=password", "name"],
        ["css=#password4259849772831942", "css:finder"],
        ["xpath=//input[@id='password4259849772831942']", "xpath:attributes"],
        ["xpath=//div[@id='login-or-register-page-content']/div/div/div/div/div/div[2]/div/div[4]/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Samara12345!"
    }, {
      "id": "2c9d94a1-ffec-4166-958f-961d1cdd2432",
      "comment": "",
      "command": "click",
      "target": "css=.\\_register-button_g123u_4",
      "targets": [
        ["css=.\\_register-button_g123u_4", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login-or-register-page-content']/div/div/div/div/div/div[2]/div/div[4]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Принять и зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "07669840-7ab1-4a22-a516-641688b688dd",
    "name": "google_login",
    "commands": [{
      "id": "22786623-3948-4011-a69a-fc3eafea90f7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b453ac50-aae7-448f-91d7-d9ff972f41b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "c036f5ac-f0d1-49eb-a5f6-fa3d1838a685",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/div/div[2]/a/div/span",
      "targets": [
        ["css=#\\34 57\\.74022501707077 .dwg-text", "css:finder"],
        ["xpath=//a[@id='457.74022501707077']/div/span", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Зарегистрироваться бесплатно')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52f63d05-1356-4caf-b73a-31eeb8b8b185",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[2]/div/div/div/div/div/div[2]/div",
      "targets": [
        ["id=gsi_12465_646086-overlay", "id"],
        ["css=#gsi_12465_646086-overlay", "css:finder"],
        ["xpath=//div[@id='gsi_12465_646086-overlay']", "xpath:attributes"],
        ["xpath=//div[@id='gsi_12465_646086-wrapper']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "1fe702e6-1c85-4351-8695-f6aa5fbd552d",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div/div/div/div/div/div[2]/div",
      "targets": [
        ["id=gsi_313413_844661-overlay", "id"],
        ["css=#gsi_313413_844661-overlay", "css:finder"],
        ["xpath=//div[@id='gsi_313413_844661-overlay']", "xpath:attributes"],
        ["xpath=//div[@id='gsi_313413_844661-wrapper']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win971",
      "windowTimeout": 20000
    }, {
      "id": "9e4c0a98-8e54-4365-a4fd-2a57a9fa6b91",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "487dea50-f5f7-407f-9ed7-11d21bb34cbb",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win971}",
      "targets": [],
      "value": ""
    }, {
      "id": "4570f9ab-22d8-4aa0-911b-4ca8cafcb198",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//li/div/div/div/div[2]/div",
      "targets": [],
      "value": "30000"
    }, {
      "id": "bda3e586-e844-4326-9ed9-5aaf2d8e2b6e",
      "comment": "",
      "command": "click",
      "target": "xpath=//li/div/div/div/div[2]/div",
      "targets": [
        ["css=.pGzURd", "css:finder"],
        ["xpath=//body[@id='yDmH0d']/div/div/div[2]/div/div/div[2]/div/div/div/form/span/section/div/div/div/div/ul/li/div/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//li/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91353ace-c509-41c7-8b50-462df110aba0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "d06420ae-be69-4068-9791-a7f29b383c63",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[@id='account-menu-trigger__browse']/div/div/div/div/button/div/div/div",
      "targets": [
        ["css=.dig-ekabinm3_3-14-0 .dig-Avatar-text", "css:finder"],
        ["xpath=//div[@id='account-menu-trigger__browse']/div/div/div/div/button/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/button/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "8021f9ae-de8a-4626-8a9b-97e13645f91a",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[4]/div/div/div/div/div/button/div/div/div",
      "targets": [
        ["css=.dig-ekabinm3_3-14-0 .dig-Avatar-text", "css:finder"],
        ["xpath=//div[@id='account-menu-trigger__browse']/div/div/div/div/button/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/button/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d97d7c7-77e1-4753-910b-73f25f7e06e5",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[4]/div/div",
      "targets": [
        ["css=.dig-Menu-row:nth-child(6) .dig-Menu-row-title", "css:finder"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c4ca10f0-e2b7-4825-8f55-8ff91380a75d",
    "name": "logout",
    "commands": [{
      "id": "f838ef35-e672-43fb-8005-047aaee95dde",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "78dc0d69-b0c8-4590-9696-7dfaa56a790e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "01fcf8c2-c608-49b0-991a-85bc44579af3",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[4]/div/div/div/div/div/button/div/div/div",
      "targets": [
        ["css=.dig-ekabinm3_3-14-0 .dig-Avatar-text", "css:finder"],
        ["xpath=//div[@id='account-menu-trigger__browse']/div/div/div/div/button/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/button/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31ad439b-11eb-4721-a745-7eb3a24e4a5b",
      "comment": "",
      "command": "click",
      "target": "css=.dig-Menu-row:nth-child(6) .dig-Menu-row-title",
      "targets": [
        ["css=.dig-Menu-row:nth-child(6) .dig-Menu-row-title", "css:finder"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8640f207-e7e0-44d1-89f9-1ecab4615a59",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.dropbox.com/"],
  "plugins": []
}