{
  "id": "68ec7316-6c31-4812-b576-a0d0e48d6bb7",
  "version": "2.0",
  "name": "tpo_3lab",
  "url": "https://www.dropbox.com",
  "tests": [{
    "id": "09e8a88a-3323-44ee-8fe0-9b60449f3cb5",
    "name": "upload file",
    "commands": [{
      "id": "952fe678-6d40-40c5-b9ce-c8c9cfe3af5d",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "dbae4658-1e42-478a-b379-10c06f1f2ecd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "fff0d55d-a6e3-4b92-aff5-4cb01cd75964",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//span/div/div/div/div/div/div/button/span/span",
      "targets": [
        ["css=#primary-button-menu-trigger .\\_browseActionBarSimpleButton-content_mt11q_46", "css:finder"],
        ["xpath=//button[@id='primary-button-menu-trigger']/span/span", "xpath:idRelative"],
        ["xpath=//span/div/div/div/div/div/div/button/span/span", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "27ff3e10-26f7-48b7-b6ad-653030de5008",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='primary-button-menu-trigger']/span/span",
      "targets": [
        ["css=#primary-button-menu-trigger .\\_browseActionBarSimpleButton-content_mt11q_46", "css:finder"],
        ["xpath=//button[@id='primary-button-menu-trigger']/span/span", "xpath:idRelative"],
        ["xpath=//span/div/div/div/div/div/div/button/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db059434-e873-454e-899c-e10fd897ba73",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//nav/div/div/div/div/div/div[2]/div/span",
      "targets": [
        ["css=.dig-Menu-row:nth-child(1) .dig-Title", "css:finder"],
        ["xpath=//nav/div/div/div/div/div/div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Файл')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "625c6b45-2615-4878-a34d-482ca3250bad",
      "comment": "",
      "command": "click",
      "target": "xpath=//nav/div/div/div/div/div/div[2]/div/span",
      "targets": [
        ["css=.dig-Menu-row:nth-child(1) .dig-Title", "css:finder"],
        ["xpath=//nav/div/div/div/div/div/div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Файл')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8ebedde-9633-42cc-91f0-84ec23571e91",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='uploader-file-field']",
      "targets": [
        ["id=uploader-file-field", "id"],
        ["css=#uploader-file-field", "css:finder"],
        ["xpath=//input[@id='uploader-file-field']", "xpath:attributes"],
        ["xpath=//div[@id='embedded-app']/span/input", "xpath:idRelative"],
        ["xpath=//span/div/span/input", "xpath:position"]
      ],
      "value": "/home/reshetovs/Documents/viTMO/labs/reports/TPO/lab1_Reshetov.odt"
    }]
  }, {
    "id": "d7b0428e-4981-4bee-823a-55ccac72ffcb",
    "name": "register_test",
    "commands": [{
      "id": "d5661f21-dbf8-4132-aaf7-ce70dbfe61a3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "01fba84b-d097-4c62-adde-0cc3a4e0bf2c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "d17cc691-b280-4a8e-b828-6acb548d122a",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Зарегистрироваться бесплатно')]",
      "targets": [
        ["css=#\\35 01\\.8559159934521 .dwg-text", "css:finder"],
        ["xpath=//a[@id='501.8559159934521']/div/span", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Зарегистрироваться бесплатно')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be9787fb-07c0-4038-a082-a03635e4bcae",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='login-or-register-page-content']/div/div/div/div/div/div[2]/div/div[3]/form/div/div/input",
      "targets": [
        ["id=susi_email439598498100374", "id"],
        ["name=susi_email", "name"],
        ["css=#susi_email439598498100374", "css:finder"],
        ["xpath=//input[@id='susi_email439598498100374']", "xpath:attributes"],
        ["xpath=//div[@id='login-or-register-page-content']/div/div/div/div/div/div[2]/div/div[3]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "reshetov_semen1@mail.ru"
    }, {
      "id": "7edb287f-fe17-41c6-ba4c-3bffdd8cbe36",
      "comment": "",
      "command": "click",
      "target": "css=.email-submit-button",
      "targets": [
        ["css=.email-submit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login-or-register-page-content']/div/div/div/div/div/div[2]/div/div[3]/form/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Продолжить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7095b083-a298-4f70-9cc9-269079b95291",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='login-or-register-page-content']/div/div/div/div/div/div[2]/div/div[4]/div/form/div/div/div[2]/div/div/div/input",
      "targets": [
        ["id=fname308348869716355", "id"],
        ["name=fname", "name"],
        ["css=#fname308348869716355", "css:finder"],
        ["xpath=//input[@id='fname308348869716355']", "xpath:attributes"],
        ["xpath=//div[@id='login-or-register-page-content']/div/div/div/div/div/div[2]/div/div[4]/div/form/div/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "Semen"
    }, {
      "id": "f3782e5c-b4f6-44bc-b870-a381b2270851",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='login-or-register-page-content']/div/div/div/div/div/div[2]/div/div[4]/div/form/div/div/div[2]/div[2]/div/div/input",
      "targets": [
        ["id=lname46248390571661824", "id"],
        ["name=lname", "name"],
        ["css=#lname46248390571661824", "css:finder"],
        ["xpath=//input[@id='lname46248390571661824']", "xpath:attributes"],
        ["xpath=//div[@id='login-or-register-page-content']/div/div/div/div/div/div[2]/div/div[4]/div/form/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Reshetov"
    }, {
      "id": "de9b4683-8c7e-4b46-8fb5-ac9dae958597",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='login-or-register-page-content']/div/div/div/div/div/div[2]/div/div[4]/div/form/div/div[2]/div/div/input",
      "targets": [
        ["id=password4259849772831942", "id"],
        ["name=password", "name"],
        ["css=#password4259849772831942", "css:finder"],
        ["xpath=//input[@id='password4259849772831942']", "xpath:attributes"],
        ["xpath=//div[@id='login-or-register-page-content']/div/div/div/div/div/div[2]/div/div[4]/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Samara12345!"
    }, {
      "id": "2c9d94a1-ffec-4166-958f-961d1cdd2432",
      "comment": "",
      "command": "click",
      "target": "css=.\\_register-button_g123u_4",
      "targets": [
        ["css=.\\_register-button_g123u_4", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login-or-register-page-content']/div/div/div/div/div/div[2]/div/div[4]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Принять и зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8640f207-e7e0-44d1-89f9-1ecab4615a59",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.dropbox.com/"],
  "plugins": []
}