Table of X, Y, epsilon (if aproximate function has passed) values, calculated based on entered (and aproximate) function, interval and step
X   -2.0000   -1.8000   -1.6000   -1.4000   -1.2000   -1.0000   -0.8000   -0.6000   -0.4000   -0.2000    0.0000 
Y   -0.3704   -0.4187   -0.4557   -0.4716   -0.4589   -0.4167   -0.3506   -0.2696   -0.1814   -0.0909    0.0000 

Calculating linear function
Calculating linear coeficients
SX = sum(x_i) = -11.0000
SXX = sum(x_i^2) = 15.4000
SY = sum(y_i) = -3.4844
SXY = sum(x_i * y_i) = 4.3841
P_1(x) =0.2045*x - 0.1123Pirson's coefficient = 0.841479170231632

Table of X, Y, epsilon (if aproximate function has passed) values, calculated based on entered (and aproximate) function, interval and step
X   -2.0000   -1.8000   -1.6000   -1.4000   -1.2000   -1.0000   -0.8000   -0.6000   -0.4000   -0.2000    0.0000 
Y   -0.3704   -0.4187   -0.4557   -0.4716   -0.4589   -0.4167   -0.3506   -0.2696   -0.1814   -0.0909    0.0000 
P   -0.5213   -0.4804   -0.4395   -0.3986   -0.3577   -0.3168   -0.2759   -0.2350   -0.1941   -0.1532   -0.1123 
e    0.1509    0.0617   -0.0162   -0.0730   -0.1012   -0.0999   -0.0747   -0.0346    0.0127    0.0623    0.1123 
S = sum(epsilon_i^2) = 0.0758411165780326


Calculating second degree polinomial function
SX = sum(x_i) = -11.0000
SXX = sum(x_i^2) = 15.4000
SXXX = sum(x_i^3) = -24.2000
SXXXX = sum(x_i^4) = 40.5328
SY = sum(y_i) = -3.4844
SXY = sum(x_i * y_i) = 4.3841
SXXY = sum(x_i^2 * y_i) = -6.3607
P_2(x) =0.2309*x**2 + 0.6662*x + 0.0262
Table of X, Y, epsilon (if aproximate function has passed) values, calculated based on entered (and aproximate) function, interval and step
X   -2.0000   -1.8000   -1.6000   -1.4000   -1.2000   -1.0000   -0.8000   -0.6000   -0.4000   -0.2000    0.0000 
Y   -0.3704   -0.4187   -0.4557   -0.4716   -0.4589   -0.4167   -0.3506   -0.2696   -0.1814   -0.0909    0.0000 
P   -0.3826   -0.4248   -0.4486   -0.4539   -0.4407   -0.4091   -0.3590   -0.2904   -0.2033   -0.0978    0.0262 
e    0.0122    0.0062   -0.0071   -0.0177   -0.0182   -0.0076    0.0084    0.0208    0.0219    0.0069   -0.0262 
S = sum(epsilon_i^2) = 0.00266212874501100


Calculating second degree polinomial function
SX = sum(x_i) = -11.0000
SXX = sum(x_i^2) = 15.4000
SXXX = sum(x_i^3) = -24.2000
SXXXX = sum(x_i^4) = 40.5328
SXXXXX = sum(x_i^5) = -70.6640
SXXXXXX = sum(x_i^6) = 126.6179
SY = sum(y_i) = -3.4844
SXY = sum(x_i * y_i) = 4.3841
SXXY = sum(x_i^2 * y_i) = -6.3607
SXXXY = sum(x_i^3 * y_i) = 10.0253
P_3(x) =-0.0742*x**3 + 0.0082*x**2 + 0.4964*x + 0.0049
Table of X, Y, epsilon (if aproximate function has passed) values, calculated based on entered (and aproximate) function, interval and step
X   -2.0000   -1.8000   -1.6000   -1.4000   -1.2000   -1.0000   -0.8000   -0.6000   -0.4000   -0.2000    0.0000 
Y   -0.3704   -0.4187   -0.4557   -0.4716   -0.4589   -0.4167   -0.3506   -0.2696   -0.1814   -0.0909    0.0000 
P   -0.3615   -0.4293   -0.4644   -0.4704   -0.4508   -0.4091   -0.3490   -0.2740   -0.1876   -0.0935    0.0049 
e   -0.0089    0.0107    0.0087   -0.0013   -0.0082   -0.0076   -0.0016    0.0044    0.0062    0.0026   -0.0049 
S = sum(epsilon_i^2) = 0.000484674592646967


Calculating power function
Calculating linear coeficients
SX = sum(x_i) = -11.0000
SXX = sum(x_i^2) = 15.4000
SY = sum(y_i) = -3.4844
SXY = sum(x_i * y_i) = 4.3841
Unable to aproximate function as power function, because it is restricted to power negative number (x) in power strictly less than 1 (if calculations are held in real number space)

Calculating exponential function
Calculating linear coeficients
SX = sum(x_i) = -11.0000
SXX = sum(x_i^2) = 15.4000
SY = sum(y_i) = -3.4844
SXY = sum(x_i * y_i) = 4.3841
P_5(x) =1.2269/e**(0.1123*x)
Table of X, Y, epsilon (if aproximate function has passed) values, calculated based on entered (and aproximate) function, interval and step
X   -2.0000   -1.8000   -1.6000   -1.4000   -1.2000   -1.0000   -0.8000   -0.6000   -0.4000   -0.2000    0.0000 
Y   -0.3704   -0.4187   -0.4557   -0.4716   -0.4589   -0.4167   -0.3506   -0.2696   -0.1814   -0.0909    0.0000 
P    1.5359    1.5017    1.4684    1.4358    1.4039    1.3727    1.3422    1.3124    1.2833    1.2548    1.2269 
e   -1.9062   -1.9204   -1.9241   -1.9074   -1.8628   -1.7894   -1.6928   -1.5820   -1.4647   -1.3457   -1.2269 
S = sum(epsilon_i^2) = 32.1638829768035


Calculating logarithm function
Calculating linear coeficients
SX = sum(x_i) = -11.0000
SXX = sum(x_i^2) = 15.4000
SY = sum(y_i) = -3.4844
SXY = sum(x_i * y_i) = 4.3841
Unable to aproximate function as logarithm function, because it is restricted to take logarithm of negative number or 0 (x) (if calculations are held in real number space)

Minimum epsilon among all aproximate functions epsilons = 0.000484674592646967
The most similar aproximate function = -0.0742*x**3 + 0.0082*x**2 + 0.4964*x + 0.0049
