Table of X, Y, epsilon (if aproximate function has passed) values, calculated based on entered (and aproximate) function, interval and step
X    1.0000    1.2000    1.4000    1.6000    1.8000    2.0000    2.2000    2.4000    2.6000    2.8000    3.0000 
Y    0.4167    0.4589    0.4716    0.4557    0.4187    0.3704    0.3195    0.2716    0.2293    0.1932    0.1630 

Calculating linear function
Calculating linear coeficients
SX = sum(x_i) = 22.0000
SXX = sum(x_i^2) = 48.4000
SY = sum(y_i) = 3.7687
SXY = sum(x_i * y_i) = 6.8323
P_1(x) = 0.6631 - 0.1603*x
Pirson's coefficient = -0.939548301777785

Table of X, Y, epsilon (if aproximate function has passed) values, calculated based on entered (and aproximate) function, interval and step
X    1.0000    1.2000    1.4000    1.6000    1.8000    2.0000    2.2000    2.4000    2.6000    2.8000    3.0000 
Y    0.4167    0.4589    0.4716    0.4557    0.4187    0.3704    0.3195    0.2716    0.2293    0.1932    0.1630 
P    0.5028    0.4707    0.4387    0.4066    0.3746    0.3425    0.3104    0.2784    0.2463    0.2143    0.1822 
e   -0.0861   -0.0118    0.0330    0.0491    0.0441    0.0279    0.0091   -0.0067   -0.0170   -0.0211   -0.0192 
S = sum(epsilon_i^2) = 0.0150083054964874


Calculating second degree polinomial function
SX = sum(x_i) = 22.0000
SXX = sum(x_i^2) = 48.4000
SXXX = sum(x_i^3) = 114.4000
SXXXX = sum(x_i^4) = 284.7328
SY = sum(y_i) = 3.7687
SXY = sum(x_i * y_i) = 6.8323
SXXY = sum(x_i^2 * y_i) = 13.6497
P_2(x) = -0.0817*x**2 + 0.1666*x + 0.369

Table of X, Y, epsilon (if aproximate function has passed) values, calculated based on entered (and aproximate) function, interval and step
X    1.0000    1.2000    1.4000    1.6000    1.8000    2.0000    2.2000    2.4000    2.6000    2.8000    3.0000 
Y    0.4167    0.4589    0.4716    0.4557    0.4187    0.3704    0.3195    0.2716    0.2293    0.1932    0.1630 
P    0.4539    0.4513    0.4421    0.4264    0.4042    0.3754    0.3401    0.2982    0.2499    0.1950    0.1335 
e   -0.0372    0.0077    0.0295    0.0293    0.0145   -0.0050   -0.0206   -0.0266   -0.0206   -0.0018    0.0295 
S = sum(epsilon_i^2) = 0.00584419393106987


Calculating second degree polinomial function
SX = sum(x_i) = 22.0000
SXX = sum(x_i^2) = 48.4000
SXXX = sum(x_i^3) = 114.4000
SXXXX = sum(x_i^4) = 284.7328
SXXXXX = sum(x_i^5) = 735.3280
SXXXXXX = sum(x_i^6) = 1950.5939
SY = sum(y_i) = 3.7687
SXY = sum(x_i * y_i) = 6.8323
SXXY = sum(x_i^2 * y_i) = 13.6497
SXXXY = sum(x_i^3 * y_i) = 29.6057
P_3(x) = 0.12*x**3 - 0.8014*x**2 + 1.5206*x - 0.4198

Table of X, Y, epsilon (if aproximate function has passed) values, calculated based on entered (and aproximate) function, interval and step
X    1.0000    1.2000    1.4000    1.6000    1.8000    2.0000    2.2000    2.4000    2.6000    2.8000    3.0000 
Y    0.4167    0.4589    0.4716    0.4557    0.4187    0.3704    0.3195    0.2716    0.2293    0.1932    0.1630 
P    0.4194    0.4583    0.4676    0.4531    0.4206    0.3758    0.3245    0.2725    0.2254    0.1891    0.1694 
e   -0.0027    0.0007    0.0041    0.0027   -0.0019   -0.0054   -0.0050   -0.0008    0.0039    0.0041   -0.0064 
S = sum(epsilon_i^2) = 0.000161970421659946


Calculating power function
Calculating linear coeficients
SX = sum(x_i) = 22.0000
SXX = sum(x_i^2) = 48.4000
SY = sum(y_i) = 3.7687
SXY = sum(x_i * y_i) = 6.8323
P_4(x) = 0.8519*x**0.6631

Table of X, Y, epsilon (if aproximate function has passed) values, calculated based on entered (and aproximate) function, interval and step
X    1.0000    1.2000    1.4000    1.6000    1.8000    2.0000    2.2000    2.4000    2.6000    2.8000    3.0000 
Y    0.4167    0.4589    0.4716    0.4557    0.4187    0.3704    0.3195    0.2716    0.2293    0.1932    0.1630 
P    0.8519    0.9614    1.0648    1.1634    1.2579    1.3490    1.4370    1.5223    1.6053    1.6862    1.7651 
e   -0.4352   -0.5024   -0.5932   -0.7077   -0.8393   -0.9786   -1.1174   -1.2507   -1.3760   -1.4930   -1.6021 
S = sum(epsilon_i^2) = 12.4584787505055


Calculating exponential function
Calculating linear coeficients
SX = sum(x_i) = 22.0000
SXX = sum(x_i^2) = 48.4000
SY = sum(y_i) = 3.7687
SXY = sum(x_i * y_i) = 6.8323
P_5(x) = 0.8519*e**(0.6631*x)

Table of X, Y, epsilon (if aproximate function has passed) values, calculated based on entered (and aproximate) function, interval and step
X    1.0000    1.2000    1.4000    1.6000    1.8000    2.0000    2.2000    2.4000    2.6000    2.8000    3.0000 
Y    0.4167    0.4589    0.4716    0.4557    0.4187    0.3704    0.3195    0.2716    0.2293    0.1932    0.1630 
P    1.6534    1.8878    2.1556    2.4613    2.8103    3.2089    3.6639    4.1835    4.7768    5.4542    6.2277 
e   -1.2367   -1.4289   -1.6839   -2.0055   -2.3917   -2.8385   -3.3444   -3.9119   -4.5475   -5.2610   -6.0647 
S = sum(epsilon_i^2) = 135.832931717172


Calculating logarithm function
Calculating linear coeficients
SX = sum(x_i) = 22.0000
SXX = sum(x_i^2) = 48.4000
SY = sum(y_i) = 3.7687
SXY = sum(x_i * y_i) = 6.8323
P_6(x) = 0.6631 - 0.1603*log(x)

Table of X, Y, epsilon (if aproximate function has passed) values, calculated based on entered (and aproximate) function, interval and step
X    1.0000    1.2000    1.4000    1.6000    1.8000    2.0000    2.2000    2.4000    2.6000    2.8000    3.0000 
Y    0.4167    0.4589    0.4716    0.4557    0.4187    0.3704    0.3195    0.2716    0.2293    0.1932    0.1630 
P    0.6631    0.6339    0.6092    0.5878    0.5689    0.5520    0.5367    0.5228    0.5099    0.4981    0.4870 
e   -0.2464   -0.1749   -0.1375   -0.1320   -0.1502   -0.1816   -0.2172   -0.2511   -0.2806   -0.3049   -0.3239 
S = sum(epsilon_i^2) = 0.570098729407127


Minimum epsilon among all aproximate functions epsilons = 0.000161970421659946
The most similar aproximate function = 0.12*x**3 - 0.8014*x**2 + 1.5206*x - 0.4198
